<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForecast"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/currW"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/currT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current temperature"/>


    <TextView
        android:id="@+id/minT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min temperature"/>



    <TextView
        android:id="@+id/maxT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max temperature"/>

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wind speed"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />





</LinearLayout>